NODE_PATH=src
SASS_PATH=node_modules:src/scss
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE
GENERATE_SOURCEMAP= false

REACT_APP_GTM_ID=GTM-5XRKNQ2

REACT_APP_MONGODB_PORT=27788
REACT_APP_MONGODB_DB_NAME=gui_nodeos

REACT_APP_LOCAL_SERVICE_PORT=8081

REACT_APP_UI_SERVE_PORT=5000
